@import 'src/styles/constants.scss';

.book-a-flight-page {
  .page {
    text-align: center;

    ol {
      margin: 60px auto;
      max-width: fit-content;
      font-size: 18px;

      li {
        margin: 18px 0;
        width: fit-content;
        list-style-type: numbers;
        text-align: center;

        strong {
          font-weight: bold;
        }
      }
    }

    .error-indicator {
      width: 100%;
      background-color: $color-fail;

      p {
        margin-top: 50px;
        margin-bottom: 30px;
        color: darken($color-fail, 50%);
      }

      .error-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 50px;
        fill: $ezac-red;
      }
    }

    a.hidden.anchor {
      display: block;
      position: relative;
      top: -120px;
    }

    .loading-indicator {
      width: 100%;

      p {
        margin-top: 50px;
        margin-bottom: 30px;
        color: #999;
      }

      .spinner {
        margin: 50px;
        margin-top: 0;
        width: 50px;
        height: 50px;
        fill: #999;
      }
    }

    .check-mark {
      margin-top: 30px;
      width: 50px;
      height: 50px;
      fill: white;
    }

    h2 {
      text-align: center;
      margin: 0 auto 20px auto;
    }

    .flight-booking-widget {
      margin-top: 50px;
      margin-bottom: 80px;
      border: 3px solid #ddd;
      border-radius: 10px;
      overflow: hidden;

      @media only screen and (min-width: 800px) {
        display: flex;
      }
    }

    .column-title {
      display: block;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      color: $not-quite-black;
    }

    .day-column,
    .hour-column {
      border-right: 1px solid #ddd;

      @media only screen and (min-width: 800px) {
        width: 30%;
      }
    }

    .days,
    .hours {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ddd;
      max-height: 366px;
      overflow: auto;
      color: $not-quite-black;

      @media only screen and (min-width: 800px) {
        max-height: 464px;
      }
    }

    .day,
    .hour {
      padding: 22px 0;
      font-size: 16px;
      user-select: none;
      cursor: pointer;
      text-transform: uppercase;
      border-bottom: 1px solid #ddd;

      &:last-of-type {
        border: none;
      }

      &.selected {
        font-weight: bold;
      }

      &.occupied {
        background-color: #ddd;
        color: #999;
        opacity: 0.3;
        cursor: not-allowed;
      }
    }

    .guide {
      padding: 40px 30px;
      background-color: $ezac-blue;

      @media only screen and (min-width: 800px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      p {
        margin: 0;
        font-size: 18px;
        line-height: 34px;
        font-weight: bold;
        color: white;

        &.selected-date-summary {
          margin-bottom: 10px;
          font-size: 24px;
        }
      }
    }

    form#personal-details {
      margin-top: 30px;

      button {
        width: 208px;
      }

      .floating-label-field {
        text-align: left;

        input {
          width: 100%;
          background-color: white;
        }
      }
    }
  }

  form.waitlist {
    margin: 50px auto 0 auto;
    max-width: 450px;

    input,
    .ezac-select {
      width: 100%;
    }

    .message-bubble {
      width: 100%;
      margin-top: 30px;

      p {
        margin: 0;
      }
    }
  }
}