@import 'src/styles/constants.scss';

.home {
  overflow: hidden;
  position: relative;

  .wrapper {
    position: relative;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 40px;

    @media only screen and (min-width: 1100px) {
      padding: 0;
    }

    &.no-padding {
      padding: 0;
    }
  }

  .floating-bubble {
    position: absolute;
    z-index: -999;
  }

  .call-to-action-text {
    margin: auto;
    margin-top: 40px;
    font-size: 38px;
    font-weight: bold;
    color: $ezac-dark-navy;
    text-align: center;
    line-height: 48px;
    max-width: 760px;

    @media only screen and (min-width: 800px) {
      margin-top: 0;
      font-size: 64px;
      line-height: 75px;
    }

    strong {
      position: relative;
      display: inline-block;
      font-family: 'Lora', serif;
      font-size: 42px;
      color: $ezac-blue;

      &:before {
        content: '';
        position: absolute;
        bottom: -5px;
        z-index: -1;

        width: 100%;
        height: 8px;
        border-radius: 12px;
        background-color: $ezac-bright-yellow;

        @media only screen and (min-width: 800px) {
          font-size: 70px;
          height: 12px;
        }
      }

      @media only screen and (min-width: 800px) {
        font-size: 70px;
      }
    }
  }

  .call-to-action-subtitle {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
  }

  .persona-cta-grid {
    margin: 80px 0;

    @media only screen and (min-width: 800px) {
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }

  .cta-button {
    display: block;
    margin: 40px auto;

    @media only screen and (min-width: 800px) {
      margin: 60px 0;
    }
  }

  .club-values {
    margin-top: 30px;
    margin-bottom: 80px;

    @media only screen and (min-width: 800px) {
      display: flex;
      margin: 0 auto;
      justify-content: space-evenly;
      gap: 20px;
      margin-top: 60px;
    }
  }

  .homepage-text {
    margin: 30px 0;
    min-height: 250px;

    @media only screen and (min-width: 800px) {
      display: flex;
      flex-direction: row-reverse;
      gap: 30px;
    }

    .image-bubble {
      margin: 0 auto;
      width: 280px;
      height: 280px;

      @media only screen and (min-width: 800px) {
        margin: 0;
      }
    }

    .text {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      justify-content: center;

      @media only screen and (min-width: 800px) {
        margin-top: 0;
        width: calc(100% - 250px);
      }
    }
  }

  .block {
    position: relative;
    width: 100%;
    padding: 40px 0;

    .wavy-pattern {
      display: none;
      position: absolute;
      top: -36vw;

      @media only screen and (min-width: 760px) {
        display: block;
        top: -34vw;
      }
    }

    .content {
      position: relative;
      z-index: 4;
      display: block;
      margin-bottom: 50px;

      @media only screen and (min-width: 760px) {
        display: flex;
        margin-bottom: 0;
      }

      &.align-right {
        @media only screen and (min-width: 760px) {
          justify-content: flex-end;
        }
      }

      .story-block {
        position: relative;
        max-width: unset;
        z-index: 2;

        @media only screen and (min-width: 560px) {
          max-width: 370px;
        }

        &.dark {
          h3,
          p {
            color: #244059;
          }
        }

        h1 {
          font-size: 25px;
          text-transform: uppercase;
          color: inherit;
          font-weight: 900;
          line-height: 30px;
        }

        p {
          color: inherit;
          font-size: 14px;
          line-height: 26px;
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}